

@media only screen and (max-width:688px) { 

    main {
        max-width: 100vw;
    }

    #navbar{
        margin: 0px;
        padding: 20px;
        flex-direction: column;
        background-color: rgba(205, 66, 255, 0.092);
    }

    .nav-title h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    .nav-list ul li a {
        text-decoration: none;
        margin-left: 0px;
        font-size: 18px;
        color: black;
        padding: 3px 6px;  
        /* transition-duration: 0.7s; */
    }


    /*===================== Style Brand Area  ====================*/

.brand-container {
    padding-top: 60px;
}

#brand-description {
    Width: 100vw;
}

#brand-description h1 {
    font-size: 30px;
    margin-bottom: 15px;
}


/*====================== Banner Image Section  =====================*/

.banner-img {
    margin-bottom: 100px;
    margin-top: 80px;
}

img {
    margin-left: 4%;
    width: 335px;
    height: 241px;
}

/*=================== Style Features Section  =======================*/

#features-section {
    margin-bottom: 100px;
}


.features {
    flex-direction: column;
    gap: 60px;
}

.features-img {
    /* order: 2; */
    grid-template-columns: repeat(1, 1fr);
}

.features-img img {
    margin: 0 auto;
    width: 300px;
    height: 270px;
}

/*================== Style Experience Section  ========================*/

#experience-section {
    padding: 0% 0%;
    margin-top: 70px;
}

.experiences {
    flex-direction: column;
    margin: 0 15px;
}

.experiences-description {  
    width: 100%;
    height: 1270px;
    padding-top: 70px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 12px;
}

.experiences-img img {
    width: 308px;
    height: 502px;
    margin-left: 5%;
}

.experiences-img button {
    padding: 22px;
    border-radius: 8px;
    position: relative;
    top: -100px;
    left: 31px;
}

/*===================== Style Facts Section  =========================*/

.fact-cards-container {
    flex-direction: column;
    gap: 34px;
    align-items: center;
}


/*=================== Style Sponsors Section ======================*/

#sponsors-section {
    background-color: #fff;
    padding: 0% 0%;
}

.sponsors-details {   
    width: 100%;
}

.sponsors-img {
    margin-top: 90px;
    flex-direction: column;
    gap: 34px;
    align-items: center;
}

.sponsors-img img {
    width: 190.83px;
    height: 80px;
}

/*======================Style Tiles Section  ======================*/


.title-container{ 
    position: relative;
    height: 800px;
    width: 95%;
    margin: 0pc auto;
}

.tiles .red{
    width: 55%;
    height: 360px;
    background-color: #df5445;
    text-align: center;
    padding: 20px 4px 20px;
}

.tiles .blue{
    width: 55%;
    height: 360px;
    text-align: center;
    background-color: #49b1b9;
    padding: 10px 4px 20px;
    position: relative;
    top: 56px;
}

.red h2, .blue h2{
    margin: 16px 3px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.red p, .blue p{
    margin: 12px;
    color: white;
}

.middle img{
    height: 76px;
    width: 28%;
    position: absolute;
    right: 49.9%;
    top: 42.3%;
}


.last-column .computer img{
    height: 60px;
    width: 80px;
    position: relative;
    margin-left: 2px;
    top: 55px;
}

.last-column .white{
    width:50%;
    height: 330px;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 7px 10px;
    position: relative;
    left: 22%;
    top: -9px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.306);
}

.white h2{
    margin: 10px 0px 6px 0px;
    color: rgb(218, 0, 218);
}

.white button {
    margin: 14px;
}

.last-column .metting img{
    height: 62px;
    width: 28%;
    position: absolute;
    left: 68%;
    top: 56px;
    z-index: -1;
}


/*================== Contract Us Section  =====================*/
#contract-box form{
    width: 80%;
}

#contract-box label{
    font-size: 1rem;
}







}

